﻿                exportAddress = GetProcAddress(dllHandle, "con{id}_init");
                con{id}_init = Marshal.GetDelegateForFunctionPointer<ConvolverInitCall>(exportAddress);
                exportAddress = GetProcAddress(dllHandle, "con{id}_process");
                con{id}_process = Marshal.GetDelegateForFunctionPointer<ConvolverProcess>(exportAddress);
                exportAddress = GetProcAddress(dllHandle, "con{id}_reset");
                con{id}_reset = Marshal.GetDelegateForFunctionPointer<ConvolverReset>(exportAddress);